# xmpp-proxy

./: .gitignore  .project  config.properties  loggs.md  nowixmppserver.pem  pom.xml  prosody_logs.md  readme.md  requirements.md  run.sh  stanzas.html
src/main/java/ar/edu/itba/admin/: AdminCommand.java  ProxyConfiguration.java  StatusResponse.java
src/main/java/ar/edu/itba/config/: ProxyConfiguration.java  config.properties
src/main/java/ar/edu/itba/exceptions/: BadSyntaxException.java
src/main/java/ar/edu/itba/filters/: Multiplexing.java  ProxyFilter.java  SilentUser.java  Transformations.java
src/main/java/ar/edu/itba/logger/: XMPPProxyLogger.java  log4j.properties
src/main/java/ar/edu/itba/metrics/: MetricsCollector.java  UserMetrics.java
src/main/java/ar/edu/itba/parsers/: xmlParser.java
src/main/java/ar/edu/itba/protos/: AdminProxyHandler.java  ClientProxyHandler.java  Dispatcher.java  Handler.java  MainProxy.java  ProxyConnection.java  SocketServer.java  SocketServerExample.java  XMPPAdminProxy.java  XMPPProxy.java  runProxy.java
src/main/java/ar/edu/itba/proxy/: AdminConnection.java  AdminProxyHandler.java  ClientProxyHandler.java  Dispatcher.java  Handler.java  MainProxy.java  ProxyConnection.java
src/main/java/ar/edu/itba/stanza/: Stanza.java  StanzaType.java
src/main/java/ar/edu/itba/utils/: Utils.java
src/main/resources/: config.properties  logback.xml
