#
#Fri Dec 02 02:01:06 ART 2016
verbose=false
admin_password=123
filter_silenceuser=pepe@localhost2,noelia.lopez@nowixmppserver,silence@nowixmppserver
admin_user=admin
xmpp_server_host=localhost
xmpp_server_hostname=localhost
transformations_enabled=true
xmpp_proxy_host=127.0.0.1
xmpp_server_port=9900
xmpp_proxy_port=5222
filter_multiplexing=
multiplexing_enabled=true
silenceuser_enabled=true
xmpp_proxy_admin_port=5224
