#
#Tue Nov 15 22:33:13 ART 2016
admin_password=123
filter_silenceuser=pepe@localhost2,silence@nowixmppserver,noelialopez@nowixmppserver
admin_user=admin
xmpp_server_host=ec2-54-69-136-236.us-west-2.compute.amazonaws.com
xmpp_server_hostname=nowixmppserver
transformations_enabled=true
xmpp_proxy_host=127.0.0.1
xmpp_server_port=5222
xmpp_proxy_port=5222
filter_multiplexing=otromas@localhost\:5223,user@localhost\:5223,otromas@localhost\\\:5223,gil@0.tcp.ngrok.io\:19003
multiplexing_enabled=true
silenceuser_enabled=true
xmpp_proxy_admin_port=5224
