#
#Mon Nov 07 01:24:26 ART 2016
admin_password=123
filter_silenceuser=pepe@localhost2,noelia.lopez@nowixmppserver
admin_user=admin
xmpp_server_host=ec2-54-69-136-236.us-west-2.compute.amazonaws.com
xmpp_server_hostname=nowixmppserver
transformations_enabled=true
xmpp_proxy_host=127.0.0.1
xmpp_server_port=5222
xmpp_proxy_port=5222
filter_multiplexing=otromas@localhost\:5223,a@a\:12344,a@a\:12345,b@b\:123,b@b\:321,a@a\:1234,b@b\:456,gil@localhost\:5223,b@c\:123,b@d\:12,b@d\:1
multiplexing_enabled=true
silenceuser_enabled=true
xmpp_proxy_admin_port=5224
