#
#Tue Nov 15 13:08:14 ART 2016
admin_password=123
filter_silenceuser=pepe@localhost2,noelia.lopez@nowixmppserver,silence@nowixmppserver
admin_user=admin
#xmpp_server_host=ec2-54-69-136-236.us-west-2.compute.amazonaws.com
#xmpp_server_hostname=nowixmppserver
xmpp_server_host=localhost
xmpp_server_hostname=localhost
transformations_enabled=true
xmpp_proxy_host=127.0.0.1
xmpp_server_port=9900
filter_multiplexing=otromas@localhost\:5223,user@localhost\:5223,otromas@localhost\\\:5223
xmpp_proxy_port=5222
multiplexing_enabled=true
xmpp_proxy_admin_port=5224
silenceuser_enabled=true
