silenceuser=noelialopez@nowixmppserver
admin=admin@nowixmppserver
admin_password=123
xmpp_server_host=ec2-54-69-136-236.us-west-2.compute.amazonaws.com
xmpp_proxy_host=127.0.0.1
xmpp_proxy_port=5222
xmpp_proxy_admin_port=5224
transformations=(a;4),(e;3),(i;1),(o;0),(c,&lt),(A;4),(E;3),(I;1),(O;0),(C,&lt)
