# From https://www.tutorialspoint.com/log4j/log4j_htmllayout.htm

log4j.rootCategory=DEBUG, H
log4j.logger.com.bgs.entity=INFO

log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = xmpp-proxy.log

log4j.appender.H.layout.ConversionPattern=

log4j.appender.H.Append = true
